<html>
<head>
    <title>Microdom tests</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        * {
            font-family: sans-serif;
            font-size: 10px;
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }

        body > div {
            float: left;
            display: inline;
            width: 50px;
            height: 50px;
            margin: 5px;
            padding: 5px;
            text-align: center;
            border: 1px solid #999;
            border-radius: 5px;
        }
        body > div.box {
            line-height: 50px;
            font-size: 1.5em;
        }
        body > div.box.red {
            color: white;
            background-color: red;
            box-shadow: inset 0 0 50px 1px #555;
        }
        body > div.box.green {
            color: white;
            background-color: green;
            box-shadow: inset 0 0 50px 1px #555;
        }
        body > div.box.blue {
            color: white;
            background-color: blue;
            box-shadow: inset 0 0 50px 1px #555;
        }
    </style>
</head>
<body>

    <article class="page">
        <header>Header</header>
        <section>
            <ul>
                <li class="active">1</li>
                <li class="active">2</li>
                <li>3sss</li>
                <li class="active2">4</li>
                <li>5</li>
            </ul>
        </section>
        <section>
            <ul>
                <li class="active">1</li>
                <li class="active">2</li>
                <li>3sss</li>
                <li class="active2">4</li>
                <li>5</li>
            </ul>
        </section>
        <footer>Footer</footer>
    </article>

    <script type="text/javascript" src="../dist/microdom.js"></script>
    <script type="text/javascript">
    

        console.debug("MicroDOM :: ", $.fn);
        for(var key in $.fn) { console.debug("$.fn." + key); }


        $(function() {

            // console.log($(".active2").prevAll(".active"));

            var BoxFactory = (function() {
                var _body = $(document.body);
                var create = function(attributes) {
                    var el = $(document.createElement("div"));
                    el.html("Hi!");
                    _body.append(el);
                    return el;
                };
                return {create: create};
            })();

            var i = 0;
            while(i++ < 20) {
                BoxFactory.create()
                .addClass("box")
                .addClass("blue")
                .toggleClass("blue")
                .toggleClass("blue")
                .removeClass("blue")
                .toggleClass("blue")
                .data("item", "item_" + i)
                .attr("data-index", i)
                .removeAttr("data-index")
                .attr("data-index", i);
            }

            // var boxes = $("body > .box");
            // boxes.attr("class", "box green");
            // boxes.bind("click", function(ev) {
            //     alert(ev.target.getAttribute("data-index"));
            // });

            


        });

    </script>
</body>
</html>